<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: url('bot.jpg');
            background-repeat: calc();
            background-size: cover;
        }
        .about{
            background-color: rgb(26, 105, 224);
            height: 300px;
            width: 70%;
            margin: auto;
            opacity: 0.8;
            border-radius: 2rem;
            font-size: 2rem;
            font-style: italic;
            text-align: center;
        }
        .container{
            background-color: rgb(10, 65, 245);
            height: 50px;
            margin: auto;
            width: 70%;
           margin-top: 100px;
            text-align: center;
            font-size: 2rem;
            border-radius: 2rem;
            opacity: 0.8;
           font-weight: bolder;

        }
    </style>
</head>
<body>
    <div class="container">
              About
        </div>
        <div class="about">
         This is a website to store the student's data to the database.A chatbot is also created for the user ,who can talk to you and can answer your 
         questions about details of a student.As this a technological era we have made this solve a simple problem which saves times too.
        </div>
        
</body>
</html>