<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(116, 116, 228);
        }
        .container
        {
            border: 4px solid black;
            width: 30%;
            height: 400px;
            margin: auto;
            margin-top: 150px;
            border-radius: 2rem;
            background-color: aliceblue;
            box-shadow: 50px 50px 50px -50px rgb(244, 242, 248) ;
        }
        input[type=text]{
         width: 80%;
         padding: 12px 20px;
         margin: 100px 55px;
         display: block;
         border: 3px solid black;
         box-sizing: border-box; 
         font-size: 1rem;
         }
        button{
            width: 80%;
            padding: 12px 20px;
            margin: 0px 55px;
            font-size: 1.4rem;
            border: 3px solid black;
            background-color: rgb(189, 173, 173);
            cursor: pointer;
            border-radius: 2rem;
        }
        button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="serialId" placeholder="Enter student's serial number">
        <button onclick="deleteStudent()" type="submit">Delete</button>
    </div>
</body>
<script src="index.js"></script>
</html>