<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url('data.jpg');
           height: 100%;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .container
        {
         background-color: black;
         height: 500px;
         width: 40%;
         margin: auto;
         border-radius: 4rem;
         margin-top: 90px;
         box-shadow: 0px 50px 50px -50px rgb(150, 163, 163) ;
         opacity: 0.9;
        }
        button
        {
          background-color: aqua;
          margin: auto;
          font-size: 1.5rem;
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 4rem;
          cursor: pointer;
          padding: 35px;
          margin: 80px 0px 0px 105px;
          filter: brightness(100%);
          font-weight: bolder;
         }
        button:hover
        {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <a  href="student.html"><button>Add Details To Database</button></a>
        <a  href="Database.html"><button>Display recently added details</button></a>
    </div>
</body>
</html>